{{ $network := .Get "network" }}
{{ $text := .Get "text" }}

{{ if eq $network "digistore24" }}
  {{ $offer := .Get "offer" }}
  <a href="https://www.digistore24.com/redir/{{ $offer }}/{{ .Site.Params.affiliate.digistore_id }}/" target="_blank" rel="noopener noreferrer">{{ $text }}</a>
{{ else if eq $network "clickbank" }}
  {{ $vendor := .Get "vendor" }}
  <a href="https://hop.clickbank.net/?affiliate={{ .Site.Params.affiliate.clickbank_id }}&vendor={{ $vendor }}" target="_blank" rel="noopener noreferrer">{{ $text }}</a>
{{ else }}
  {{/* Unknown network: output text without link */}}
  {{ $text }}
{{ end }}