# Set the baseURL to the live Netlify domain. This ensures sitemap.xml and other
# generated links point to the correct production site rather than the placeholder.
baseURL = "https://earnest-capybara-fefd34.netlify.app/"
languageCode = "en-us"
title = "AI Guides"
theme = "mytheme"

[params.analytics]
  # Google Analytics 4 Measurement ID inserted during automated setup.
  # See Google Analytics Web Stream details for this value.
  ga4_measurement_id = "G-SXJ4YTRY91"

[params.affiliate]
  # Owner should replace these placeholders with real affiliate IDs (Digistore24 and ClickBank)
  digistore_id = "christopherjbranham"
  clickbank_id = "YOUR_CLICKBANK_ID"