{{/*
  Custom home page for the AI Guides site.

  This template overrides the default index page and produces an
  introductory landing page listing a handful of guides to help visitors
  discover the content. It uses the site's base layout defined in
  themes/mytheme/layouts/_default/baseof.html and defines the page
  title and main block. Feel free to edit the copy or styling as
  needed.
*/}}

{{ define "title" }}{{ .Site.Title }}{{ end }}

{{ define "main" }}
<h1>Welcome to {{ .Site.Title }}</h1>
<p>
  Discover practical, free‑tier AI tutorials designed to help small
  businesses innovate without breaking the bank. Each guide offers
  quick wins, prompt ideas, setup steps and a recommended free‑tier
  tool stack.
</p>

<h2>Explore our guides</h2>
<ul>
  {{ range first 10 (where .Site.RegularPages "Section" "guides") }}
    <li><a href="{{ .RelPermalink }}">{{ .Title }}</a></li>
  {{ end }}
</ul>

<p><em>We may earn a small commission if you follow our affiliate links.</em></p>
{{ end }}